================================================================================
RotatE Model Evaluation Results
================================================================================
Timestamp: 2025-09-12 17:09:39
Dataset: ./mitre-data/txt
Model: RotatE

Model Parameters:
----------------------------------------
model: RotatE
embedding_dim: 200
margin: 12.0
norm: 1
lr: 0.001
epochs: 1
batch_size: 256
neg_ratio: 32
self_adversarial: True

Regular Filtered Evaluation Results:
----------------------------------------
Tail Prediction:
  H@1:  0.2241
  H@3:  0.4912
  H@10: 0.6035
  MRR:  0.3809
  Queries: 18919

Head Prediction:
  H@1:  0.2224
  H@3:  0.5035
  H@10: 0.6147
  MRR:  0.3853
  Queries: 18919

Regular Average:
  H@1:  0.2232
  H@3:  0.4974
  H@10: 0.6091
  MRR:  0.3831

Type-Constrained Filtered Evaluation Results:
----------------------------------------
Tail Prediction:
  H@1:  0.2439
  H@3:  0.5321
  H@10: 0.6648
  MRR:  0.4134
  Queries: 18919

Head Prediction:
  H@1:  0.2400
  H@3:  0.5379
  H@10: 0.6700
  MRR:  0.4142
  Queries: 18919

Type-Constrained Average:
  H@1:  0.2419
  H@3:  0.5350
  H@10: 0.6674
  MRR:  0.4138

================================================================================
