================================================================================
RotatE Model Evaluation Results
================================================================================
Timestamp: 2025-09-12 15:59:44
Dataset: ./mitre-data/txt
Model: RotatE

Model Parameters:
----------------------------------------
model: RotatE
embedding_dim: 200
margin: 9.0
norm: 1
lr: 0.0008
epochs: 4
batch_size: 256
neg_ratio: 32
self_adversarial: True

Regular Filtered Evaluation Results:
----------------------------------------
Tail Prediction:
  H@1:  0.1975
  H@3:  0.5175
  H@10: 0.6675
  MRR:  0.3824
  Queries: 18919

Head Prediction:
  H@1:  0.1939
  H@3:  0.5200
  H@10: 0.6785
  MRR:  0.3839
  Queries: 18919

Regular Average:
  H@1:  0.1957
  H@3:  0.5187
  H@10: 0.6730
  MRR:  0.3832

Type-Constrained Filtered Evaluation Results:
----------------------------------------
Tail Prediction:
  H@1:  0.2347
  H@3:  0.6014
  H@10: 0.7520
  MRR:  0.4420
  Queries: 18919

Head Prediction:
  H@1:  0.2290
  H@3:  0.6062
  H@10: 0.7595
  MRR:  0.4420
  Queries: 18919

Type-Constrained Average:
  H@1:  0.2318
  H@3:  0.6038
  H@10: 0.7557
  MRR:  0.4420

================================================================================
